{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "baseUrl": "./",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "outDir": "dist",

        "paths": {
            "@app": ["src/gax.app.tsx"],
            "@configs": ["src/configs"],
            "@data": ["src/data"],

            // Interface
            "@interface": ["src/interface"],
            "@components": ["src/interface/components"],
            "@pages": ["src/interface/pages"],
            "@outlets": ["src/interface/outlets"],
            "@layouts": ["src/interface/layouts"],
            "@styles": ["src/interface/styles"],
            "@styles/globals/*": ["src/interface/styles/globals/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
