{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": "./",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "outDir": "dist",

    "paths": {
      "@app": ["src/App.tsx"],
      "@layouts": ["src/layouts"],
      "@pages": ["src/pages"],
      "@constants": ["src/constants"],
      "@configs": ["src/configs"],
      "@stores": ["src/stores"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
